<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="home.at.yaklimenko.pikabu.ui.hot.HotFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_hot">
        <action
            android:id="@+id/action_navigation_home_to_story"
            app:destination="@id/story">
            <argument
                android:name="storyId"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_favs"
        android:name="home.at.yaklimenko.pikabu.ui.favs.FavsFragment"
        android:label="@string/title_favs"
        tools:layout="@layout/fragment_favs">
        <action
            android:id="@+id/action_navigation_favs_to_story"
            app:destination="@id/story">
            <argument
                android:name="storyId"
                android:defaultValue="-1"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/story"
        android:name="home.at.yaklimenko.pikabu.ui.story.StoryFragment">
        <argument
            android:name="storyId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

</navigation>