<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="home.at.yaklimenko.pikabu.ui.story.StoryViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/pb_loading"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_error_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/tv_story_error_title"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:visibility="@{viewModel.errorTextRes == null ? View.GONE : View.VISIBLE}" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{viewModel.story.title}"
                android:layout_marginHorizontal="@dimen/double_margin"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_carousel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/story_carousel_height"
                android:fadingEdge="vertical"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody2"
                android:text="@{viewModel.story.body}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vp_carousel"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_to_favs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_body"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>
