<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="story"
            type="home.at.yaklimenko.pikabu.entity.Story" />

        <variable
            name="viewModel"
            type="home.at.yaklimenko.pikabu.ui.common.StorySaverViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/story_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        app:checkedIcon="@drawable/ic_baseline_favorite_24"
        app:cardElevation="@dimen/story_card_elevation"
        android:layout_margin="@dimen/half_margin"
        app:cardBackgroundColor="@color/cardBackground"
        app:contentPadding="@dimen/half_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    android:text="@{story.title}"
                    android:layout_marginHorizontal="@dimen/double_margin"
                    android:textAppearance="?attr/textAppearanceHeadline6"

                    />

                <ImageView
                    android:id="@+id/img_first_story_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@{story.title}"
                    app:storyImage="@{story.images == null || story.images.isEmpty() ? null : story.images.get(0)}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:text="@{story.body}" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="@string/btn_add_to_favs"
                    android:onClick="@{viewModel.removeStory(1)}"
                    app:iconGravity="end">

                </com.google.android.material.button.MaterialButton>

            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
